// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CloudPrinterImageEditor
@_exported import CloudPrinterImageEditor
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ImageEditorAction {
  case save, cancel, rotate
  public static func == (a: CloudPrinterImageEditor.ImageEditorAction, b: CloudPrinterImageEditor.ImageEditorAction) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol imageEditorDelegate : AnyObject {
  func imageEditor(_ imageEditor: CloudPrinterImageEditor.ImageEditorView, action: CloudPrinterImageEditor.ImageEditorAction, transform: [Swift.String : Swift.Double])
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class ImageEditorView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var image: UIKit.UIImage? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var maskOpacity: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var maskColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var borderColor: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var borderWidth: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var gesturesEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isSupportRotateGesture: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isHiddenSaveButton: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var isHiddenRotateButton: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any CloudPrinterImageEditor.imageEditorDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override convenience dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency convenience public init(frame: CoreFoundation.CGRect, visualSize: CoreFoundation.CGSize)
  @_Concurrency.MainActor @preconcurrency public init(frame: CoreFoundation.CGRect, visualSize: CoreFoundation.CGSize, image: UIKit.UIImage?, transform: [Swift.String : Swift.Double]?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension CloudPrinterImageEditor.ImageEditorAction : Swift.Equatable {}
extension CloudPrinterImageEditor.ImageEditorAction : Swift.Hashable {}
